# spring.h2.console.enabled=true

# spring.h2.console.path=/h2-console

# spring.datasource.url=jdbc:h2:mem:homebanking

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

# spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking

spring.datasource.url=jdbc:postgresql://ep-cold-art-35023059.us-east-2.aws.neon.tech:5432/MindHubApp12

spring.datasource.username=fl0user

spring.datasource.password=UfDyC6Xx9QRa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none